\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ecma-404}
\citation{rfc-7159}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Serializaci\IeC {\'o}n}{39}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:serializacion}{{A}{39}{Serialización}{appendix.Alph1}{}}
\citation{rfc-7049}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Cantidad de entradas versus tiempo de serializaci\IeC {\'o}n y deserializaci\IeC {\'o}n en Python\relax }}{41}{figure.caption.19}}
\newlabel{fig:ser-time-py}{{A-1}{41}{Cantidad de entradas versus tiempo de serialización y deserialización en Python\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces Cantidad de entradas versus tiempo de serializaci\IeC {\'o}n y deserializaci\IeC {\'o}n en Javascript (nodejs)\relax }}{42}{figure.caption.20}}
\newlabel{fig:ser-time-js}{{A-2}{42}{Cantidad de entradas versus tiempo de serialización y deserialización en Javascript (nodejs)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces Cantidad de entradas versus tama\IeC {\~n}o del archivo serializado\relax }}{43}{figure.caption.21}}
\newlabel{fig:ser-size}{{A-3}{43}{Cantidad de entradas versus tamaño del archivo serializado\relax }{figure.caption.21}{}}
\@setckpt{contents/0a-serializacion}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{lstnumber}{9}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
