\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ecma-404}
\citation{rfc-7159}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Serializaci\IeC {\'o}n}{21}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:serializacion}{{A}{21}{Serialización}{appendix.Alph1}{}}
\citation{rfc-7049}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Cantidad de entradas versus tiempo de serializaci\IeC {\'o}n y desserializaci\IeC {\'o}n en Python}}{23}{figure.Alph1.1}}
\newlabel{fig:ser-time-py}{{A-1}{23}{Cantidad de entradas versus tiempo de serialización y desserialización en Python}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces Cantidad de entradas versus tiempo de serializaci\IeC {\'o}n y desserializaci\IeC {\'o}n en Javascript (nodejs)}}{23}{figure.Alph1.2}}
\newlabel{fig:ser-time-js}{{A-2}{23}{Cantidad de entradas versus tiempo de serialización y desserialización en Javascript (nodejs)}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces Cantidad de entradas versus tama\IeC {\~n}o del archivo serializado}}{23}{figure.Alph1.3}}
\newlabel{fig:ser-size}{{A-3}{23}{Cantidad de entradas versus tamaño del archivo serializado}{figure.Alph1.3}{}}
\@setckpt{contents/0a-serializacion}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{18}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
